
> my-nextjs-app@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.1.1 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.117:3000
   - Environments: .env

 ✓ Starting...
 ✓ Ready in 1492ms
 ○ Compiling /Graph ...
 ✓ Compiled /Graph in 2.7s
 GET /Graph 200 in 2830ms
 ✓ Compiled /api/generate-schedule in 60ms
[DEBUG] Handler triggered via API request.
[DEBUG] Saving schedule data to JSON file...
[DEBUG] Starting schedule data generation...
[DEBUG] Fetching unique room names from database...
[DEBUG] Fetched and truncated room names:
[
  "0.17",
  "0.201",
  "1.38",
  "1.48",
  "1.49",
  "1.52",
  "1.53",
  "2.50",
  "2.51",
  "3.42",
  "3.44",
  "3.45",
  "3.46",
  "3.47",
  "3.48",
  "3.52",
  "3.53",
  "4.42",
  "4.44",
  "4.45",
  "4.46",
  "4.467",
  "4.47",
  "4.48",
  "4.50",
  "4.51",
  "4.52",
  "4.53",
  "5.08",
  "5.10",
  "5.11",
  "5.12",
  "5.134",
  "5.15",
  "5.17",
  "5.18",
  "5.19",
  "6.28",
  "6.29",
  "6.30",
  "6.32",
  "6.33",
  "6.345",
  "6.36",
  "6.38",
  "6.39",
  "6.40",
  "Consultation",
  "Online"
]
[DEBUG] Processing day: Monday
[DEBUG] Processing room: 0.17
[DEBUG] Checking availability for room 0.17 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 0.17 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 0.17 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 0.17 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 0.17 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 0.17 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 0.17 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 0.17 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 0.17 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 0.17 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 0.17 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 0.17 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 0.17 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 0.17 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 0.17 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 0.17 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 0.17 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 0.17 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 0.17 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 0.17 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 0.17 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 0.17 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 0.17 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 0.17 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 0.17 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 0.17 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 0.17 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 0.17 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 0.201
[DEBUG] Checking availability for room 0.201 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 0.201 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 0.201 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 0.201 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 0.201 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 0.201 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 0.201 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 0.201 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 0.201 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 0.201 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 0.201 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 0.201 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 0.201 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 0.201 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 0.201 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 0.201 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 0.201 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 0.201 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 0.201 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 0.201 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 0.201 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 0.201 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 0.201 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 0.201 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 0.201 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 0.201 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 0.201 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 0.201 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 1.38
[DEBUG] Checking availability for room 1.38 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 1.38 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 1.38 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 1.38 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 1.38 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 1.38 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 1.38 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 1.38 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 1.38 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 1.38 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 1.38 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 1.38 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 1.38 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 1.38 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 1.38 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 1.38 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 1.38 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 1.38 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 1.38 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 1.38 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 1.38 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 1.38 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 1.38 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 1.38 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 1.38 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 1.38 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 1.38 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 1.38 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 1.48
[DEBUG] Checking availability for room 1.48 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 1.48 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 1.48 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 1.48 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 1.48 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 1.48 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 1.48 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 1.48 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 1.48 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 1.48 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 1.48 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 1.48 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 1.48 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 1.48 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 1.48 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 1.48 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 1.48 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 1.48 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 1.48 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 1.48 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 1.48 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 1.48 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 1.48 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 1.48 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 1.48 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 1.48 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 1.48 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 1.48 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 1.49
[DEBUG] Checking availability for room 1.49 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 1.49 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 1.49 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 1.49 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 1.49 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 1.49 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 1.49 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 1.49 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 1.49 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 1.49 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 1.49 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 1.49 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 1.49 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 1.49 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 1.49 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 1.49 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 1.49 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 1.49 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 1.49 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 1.49 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 1.49 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 1.49 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 1.49 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 1.49 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 1.49 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 1.49 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 1.49 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 1.49 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 1.52
[DEBUG] Checking availability for room 1.52 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 1.52 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 1.52 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 1.52 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 1.52 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 1.52 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 1.52 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 1.52 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 1.52 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 1.52 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 1.52 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 1.52 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 1.52 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 1.52 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 1.52 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 1.52 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 1.52 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 1.52 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 1.52 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 1.52 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 1.52 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 1.52 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 1.52 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 1.52 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 1.52 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 1.52 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 1.52 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 1.52 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 1.53
[DEBUG] Checking availability for room 1.53 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 1.53 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 1.53 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 1.53 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 1.53 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 1.53 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 1.53 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 1.53 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 1.53 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 1.53 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 1.53 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 1.53 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 1.53 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 1.53 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 1.53 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 1.53 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 1.53 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 1.53 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 1.53 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 1.53 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 1.53 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 1.53 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 1.53 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 1.53 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 1.53 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 1.53 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 1.53 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 1.53 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 2.50
[DEBUG] Checking availability for room 2.50 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 2.50 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 2.50 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 2.50 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 2.50 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 2.50 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 2.50 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 2.50 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 2.50 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 2.50 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 2.50 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 2.50 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 2.50 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 2.50 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 2.50 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 2.50 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 2.50 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 2.50 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 2.50 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 2.50 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 2.50 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 2.50 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 2.50 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 2.50 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 2.50 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 2.50 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 2.50 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 2.50 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 2.51
[DEBUG] Checking availability for room 2.51 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 2.51 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 2.51 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 2.51 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 2.51 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 2.51 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 2.51 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 2.51 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 2.51 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 2.51 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 2.51 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 2.51 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 2.51 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 2.51 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 2.51 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 2.51 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 2.51 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 2.51 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 2.51 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 2.51 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 2.51 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 2.51 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 2.51 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 2.51 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 2.51 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 2.51 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 2.51 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 2.51 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.42
[DEBUG] Checking availability for room 3.42 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.42 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.42 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.42 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.42 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.42 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.42 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.42 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.42 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.42 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.42 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.42 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.42 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.42 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.42 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.42 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.42 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.42 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.42 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.42 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.42 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.42 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.42 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.42 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.42 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.42 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.42 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.42 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.44
[DEBUG] Checking availability for room 3.44 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.44 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.44 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.44 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.44 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.44 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.44 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.44 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.44 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.44 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.44 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.44 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.44 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.44 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.44 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.44 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.44 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.44 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.44 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.44 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.44 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.44 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.44 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.44 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.44 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.44 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.44 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.44 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.45
[DEBUG] Checking availability for room 3.45 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.45 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.45 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.45 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.45 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.45 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.45 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.45 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.45 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.45 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.45 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.45 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.45 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.45 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.45 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.45 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.45 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.45 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.45 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.45 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.45 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.45 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.45 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.45 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.45 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.45 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.45 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.45 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.46
[DEBUG] Checking availability for room 3.46 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.46 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.46 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.46 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.46 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.46 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.46 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.46 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.46 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.46 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.46 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.46 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.46 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.46 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.46 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.46 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.46 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.46 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.46 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.46 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.46 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.46 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.46 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.46 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.46 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.46 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.46 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.46 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.47
[DEBUG] Checking availability for room 3.47 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.47 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.47 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.47 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.47 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.47 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.47 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.47 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.47 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.47 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.47 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.47 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.47 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.47 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.47 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.47 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.47 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.47 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.47 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.47 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.47 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.47 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.47 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.47 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.47 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.47 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.47 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.47 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.48
[DEBUG] Checking availability for room 3.48 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.48 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.48 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.48 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.48 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.48 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.48 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.48 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.48 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.48 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.48 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.48 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.48 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.48 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.48 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.48 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.48 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.48 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.48 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.48 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.48 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.48 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.48 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.48 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.48 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.48 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.48 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.48 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.52
[DEBUG] Checking availability for room 3.52 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.52 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.52 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.52 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.52 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.52 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.52 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.52 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.52 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.52 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.52 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.52 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.52 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.52 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.52 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.52 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.52 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.52 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.52 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.52 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.52 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.52 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.52 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.52 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.52 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.52 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.52 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.52 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 3.53
[DEBUG] Checking availability for room 3.53 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 3.53 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 3.53 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 3.53 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 3.53 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 3.53 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 3.53 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 3.53 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 3.53 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 3.53 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 3.53 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 3.53 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 3.53 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 3.53 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 3.53 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 3.53 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 3.53 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 3.53 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 3.53 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 3.53 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 3.53 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 3.53 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 3.53 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 3.53 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 3.53 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 3.53 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 3.53 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 3.53 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.42
[DEBUG] Checking availability for room 4.42 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.42 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.42 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.42 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.42 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.42 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.42 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.42 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.42 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.42 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.42 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.42 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.42 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.42 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.42 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.42 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.42 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.42 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.42 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.42 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.42 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.42 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.42 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.42 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.42 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.42 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.42 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.42 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.44
[DEBUG] Checking availability for room 4.44 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.44 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.44 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.44 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.44 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.44 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.44 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.44 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.44 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.44 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.44 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.44 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.44 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.44 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.44 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.44 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.44 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.44 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.44 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.44 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.44 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.44 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.44 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.44 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.44 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.44 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.44 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.44 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.45
[DEBUG] Checking availability for room 4.45 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.45 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.45 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.45 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.45 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.45 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.45 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.45 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.45 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.45 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.45 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.45 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.45 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.45 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.45 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.45 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.45 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.45 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.45 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.45 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.45 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.45 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.45 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.45 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.45 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.45 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.45 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.45 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.46
[DEBUG] Checking availability for room 4.46 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.46 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.46 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.46 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.46 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.46 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.46 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.46 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.46 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.46 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.46 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.46 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.46 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.46 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.46 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.46 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.46 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.46 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.46 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.46 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.46 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.46 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.46 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.46 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.46 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.46 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.46 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.46 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.467
[DEBUG] Checking availability for room 4.467 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.467 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.467 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.467 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.467 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.467 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.467 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.467 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.467 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.467 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.467 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.467 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.467 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.467 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.467 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.467 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.467 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.467 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.467 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.467 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.467 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.467 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.467 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.467 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.467 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.467 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.467 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.467 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.47
[DEBUG] Checking availability for room 4.47 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.47 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.47 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.47 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.47 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.47 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.47 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.47 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.47 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.47 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.47 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.47 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.47 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.47 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.47 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.47 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.47 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.47 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.47 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.47 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.47 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.47 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.47 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.47 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.47 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.47 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.47 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.47 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.48
[DEBUG] Checking availability for room 4.48 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.48 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.48 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.48 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.48 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.48 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.48 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.48 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.48 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.48 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.48 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.48 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.48 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.48 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.48 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.48 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.48 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.48 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.48 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.48 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.48 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.48 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.48 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.48 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.48 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.48 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.48 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.48 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.50
[DEBUG] Checking availability for room 4.50 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.50 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.50 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.50 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.50 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.50 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.50 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.50 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.50 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.50 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.50 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.50 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.50 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.50 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.50 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.50 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.50 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.50 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.50 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.50 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.50 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.50 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.50 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.50 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.50 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.50 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.50 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.50 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.51
[DEBUG] Checking availability for room 4.51 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.51 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.51 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.51 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.51 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.51 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.51 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.51 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.51 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.51 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.51 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.51 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.51 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.51 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.51 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.51 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.51 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.51 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.51 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.51 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.51 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.51 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.51 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.51 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.51 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.51 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.51 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.51 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.52
[DEBUG] Checking availability for room 4.52 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.52 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.52 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.52 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.52 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.52 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.52 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.52 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.52 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.52 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.52 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.52 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.52 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.52 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.52 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.52 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.52 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.52 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.52 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.52 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.52 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.52 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.52 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.52 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.52 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.52 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.52 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.52 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 4.53
[DEBUG] Checking availability for room 4.53 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 4.53 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 4.53 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 4.53 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 4.53 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 4.53 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 4.53 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 4.53 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 4.53 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 4.53 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 4.53 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 4.53 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 4.53 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 4.53 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 4.53 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 4.53 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 4.53 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 4.53 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 4.53 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 4.53 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 4.53 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 4.53 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 4.53 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 4.53 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 4.53 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 4.53 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 4.53 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 4.53 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.08
[DEBUG] Checking availability for room 5.08 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.08 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.08 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.08 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.08 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.08 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.08 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.08 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.08 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.08 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.08 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.08 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.08 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.08 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.08 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.08 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.08 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.08 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.08 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.08 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.08 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.08 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.08 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.08 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.08 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.08 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.08 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.08 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.10
[DEBUG] Checking availability for room 5.10 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.10 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.10 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.10 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.10 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.10 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.10 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.10 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.10 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.10 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.10 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.10 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.10 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.10 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.10 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.10 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.10 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.10 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.10 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.10 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.10 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.10 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.10 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.10 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.10 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.10 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.10 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.10 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.11
[DEBUG] Checking availability for room 5.11 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.11 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.11 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.11 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.11 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.11 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.11 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.11 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.11 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.11 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.11 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.11 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.11 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.11 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.11 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.11 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.11 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.11 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.11 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.11 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.11 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.11 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.11 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.11 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.11 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.11 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.11 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.11 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.12
[DEBUG] Checking availability for room 5.12 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.12 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.12 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.12 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.12 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.12 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.12 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.12 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.12 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.12 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.12 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.12 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.12 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.12 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.12 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.12 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.12 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.12 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.12 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.12 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.12 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.12 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.12 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.12 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.12 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.12 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.12 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.12 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.134
[DEBUG] Checking availability for room 5.134 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.134 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.134 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.134 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.134 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.134 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.134 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.134 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.134 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.134 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.134 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.134 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.134 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.134 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.134 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.134 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.134 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.134 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.134 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.134 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.134 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.134 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.134 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.134 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.134 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.134 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.134 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.134 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.15
[DEBUG] Checking availability for room 5.15 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.15 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.15 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.15 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.15 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.15 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.15 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.15 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.15 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.15 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.15 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.15 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.15 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.15 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.15 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.15 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.15 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.15 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.15 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.15 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.15 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.15 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.15 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.15 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.15 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.15 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.15 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.15 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.17
[DEBUG] Checking availability for room 5.17 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.17 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.17 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.17 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.17 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.17 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.17 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.17 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.17 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.17 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.17 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.17 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.17 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.17 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.17 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.17 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.17 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.17 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.17 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.17 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.17 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.17 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.17 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.17 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.17 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.17 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.17 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.17 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.18
[DEBUG] Checking availability for room 5.18 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.18 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.18 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.18 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.18 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.18 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.18 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.18 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.18 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.18 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.18 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.18 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.18 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.18 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.18 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.18 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.18 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.18 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.18 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.18 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.18 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.18 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.18 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.18 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.18 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.18 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.18 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.18 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 5.19
[DEBUG] Checking availability for room 5.19 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 5.19 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 5.19 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 5.19 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 5.19 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 5.19 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 5.19 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 5.19 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 5.19 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 5.19 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 5.19 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 5.19 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 5.19 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 5.19 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 5.19 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 5.19 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 5.19 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 5.19 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 5.19 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 5.19 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 5.19 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 5.19 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 5.19 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 5.19 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 5.19 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 5.19 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 5.19 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 5.19 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 6.28
[DEBUG] Checking availability for room 6.28 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 6.28 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 6.28 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 6.28 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 6.28 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 6.28 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 6.28 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 6.28 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 6.28 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 6.28 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 6.28 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 6.28 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 6.28 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 6.28 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 6.28 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 6.28 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 6.28 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 6.28 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 6.28 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 6.28 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 6.28 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 6.28 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 6.28 on Monday from 19:31 to 19:32...
[DEBUG] Checking availability for room 6.28 on Monday from 20:01 to 20:02...
[DEBUG] Checking availability for room 6.28 on Monday from 20:31 to 20:32...
[DEBUG] Checking availability for room 6.28 on Monday from 21:01 to 21:02...
[DEBUG] Checking availability for room 6.28 on Monday from 21:31 to 21:32...
[DEBUG] Checking availability for room 6.28 on Monday from 22:01 to 22:02...
[DEBUG] Processing room: 6.29
[DEBUG] Checking availability for room 6.29 on Monday from 08:31 to 08:32...
[DEBUG] Checking availability for room 6.29 on Monday from 09:01 to 09:02...
[DEBUG] Checking availability for room 6.29 on Monday from 09:31 to 09:32...
[DEBUG] Checking availability for room 6.29 on Monday from 10:01 to 10:02...
[DEBUG] Checking availability for room 6.29 on Monday from 10:31 to 10:32...
[DEBUG] Checking availability for room 6.29 on Monday from 11:01 to 11:02...
[DEBUG] Checking availability for room 6.29 on Monday from 11:31 to 11:32...
[DEBUG] Checking availability for room 6.29 on Monday from 12:01 to 12:02...
[DEBUG] Checking availability for room 6.29 on Monday from 12:31 to 12:32...
[DEBUG] Checking availability for room 6.29 on Monday from 13:01 to 13:02...
[DEBUG] Checking availability for room 6.29 on Monday from 13:31 to 13:32...
[DEBUG] Checking availability for room 6.29 on Monday from 14:01 to 14:02...
[DEBUG] Checking availability for room 6.29 on Monday from 14:31 to 14:32...
[DEBUG] Checking availability for room 6.29 on Monday from 15:01 to 15:02...
[DEBUG] Checking availability for room 6.29 on Monday from 15:31 to 15:32...
[DEBUG] Checking availability for room 6.29 on Monday from 16:01 to 16:02...
[DEBUG] Checking availability for room 6.29 on Monday from 16:31 to 16:32...
[DEBUG] Checking availability for room 6.29 on Monday from 17:01 to 17:02...
[DEBUG] Checking availability for room 6.29 on Monday from 17:31 to 17:32...
[DEBUG] Checking availability for room 6.29 on Monday from 18:01 to 18:02...
[DEBUG] Checking availability for room 6.29 on Monday from 18:31 to 18:32...
[DEBUG] Checking availability for room 6.29 on Monday from 19:01 to 19:02...
[DEBUG] Checking availability for room 6.29 on Monday from 19:31 to 19:32...
